{
  "expo": {
    "name": "Smart Wallet Customer",
    "slug": "smart-wallet-customer-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "smartwalletcustomermobileapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo.png"
    },
    "android": {
      "package": "com.kxunsithu.smartwalletcustomer",
      "permissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      "expo-barcode-scanner"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aedc38c0-5b53-4c1c-89cf-fbace89975f5"
      }
    }
  }
}
